﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="outros/bootstrap/bootstrap.min.css" />
    <script src="outros/bootstrap/jquery-3.4.1.min.js"></script>
    <script src="outros/bootstrap/popper.min.js"></script>
    <script src="outros/bootstrap/bootstrap.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <div style="padding: 14px; width: 500px">
      <h5>Download NFe e CTe</h5>
      <h6 style="font-size: 13px">
        Inserir o XML no campo abaixo que deseja converter para pdf
        (danfe/dacte)
      </h6>
      <div style="margin-top: 5px">
        <label style="font-size: 13px; margin-bottom: -10px"
          >Sistema feito para baixar XMLs da receita federal</label
        >
      </div>
    </div>
    <input id="butTeste" type="button" value="teste" style="display: none" />
    <input id="arquivo" type="file" style="display: none" />
  </body>
</html>
