{
  "manifest_version": 2,
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon48.png",
    "default_popup": "index.html"
  },
  "name": "Extensão Download NFe e CTe",
  "version": "1.0.0",
  "description": "Extensão para lhe ajudar a baixar o xml do portal nacional da fazenda.",
  "content_scripts": [
    {
      "js": ["script.js"],
      "matches": [
        "https://www.nfe.fazenda.gov.br/*",
        "https://www.cte.fazenda.gov.br/*",
        "https://deltaway.com.br/*"
      ],
      "all_frames": true
    }
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "https://deltaway.com.br/",
    "https://www.nfe.fazenda.gov.br/",
    "https://www.cte.fazenda.gov.br/",
    "webRequest",
    "webRequestBlocking"
  ]
}
